<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firsttitle {
            font-family: monospace;
            font-size: 50px;
            margin-left: 2%;
            margin-bottom: 0;
            z-index: 1000;
        }

        .BABA {
            margin-top: 0%;
            margin-bottom: 1%;
            font-weight: 900;
            font-size: 60px;
            color: rgb(236, 42, 81);
        }

        .beebo {
            margin-bottom: 0;
        }

        .leftside {
            margin-left: 20px;
            margin-top: 15px;
        }

        .wholething {
            display: grid;
            grid-template-columns: 40% 60%;
        }

        .whys {
            font-weight: 600;
            font-style: italic;
            color: rgb(121, 52, 52);
        }

        .whos {
            font-weight: 600;
            font-style: italic;
            color: crimson;
        }

        .classof .scriptureimg {
            margin-top: -12px;
            z-index: -10;
        }

        .nonecould {
            margin-left: 10px;
            margin-right: 100px;
            line-height: 1.3;

        }
    </style>



</head>

<body>
    <h1 class="firsttitle">Melonius Thunk Archives</h1>
    <div class="wholething">
        <div class="leftside">

            <p class="beebo">beebo. bobo. babo. bobey.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p class="BABA"> BABA. </p>
            <p>the second coming of Melonius Thunk is estimated to be in november 2022.</p>
            <p><span class="whys">WHEN</span> is he coming? November 2022.</p>
            <p><span class="whys">WHY</span> is he coming? To funk out the world, and to translate the scripture long
                begotten by Charles Sevignon
                IV.</p>
            <p><span class="whys">WHERE</span> is he staying? Hornsey High Street.</p>
            <p><span class="whys">HOW</span> can I be a part of his journey? Keeping Melonius in your prayers will aid
                him on his fateful quest.
            </p>
            <p></p>
            <p><span class="whos">WHO</span> is Melonius Thunk anyway?</p>
            <p>That is a secret that can be answered by none other than the maestro himself.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <img src="cooldog.jpg" alt="blue dog cool dog" title="This dog eats bangers and mash for breakfast."
                width="400">
            <p class="classof">CLASS OF MELONIUS ©2022</p>


        </div>
        <div>
            <img class="scriptureimg" src="scripture.png" alt="wendel sandwhich"
                title="whom holds the power to translate such an ancient text? Only Melonius, fallen arbitrator of the West."
                width="600">
            <p class="nonecould"> None could decipher the ancient script: Sevignon's minions could do little but batter
                one another, fists
                falling over blood-soakéd fists, when faced with the arduous task of translating the lost scripture of
                the West. Now Melonius Thunk returns to us with the promise of unforseen salvation. When the text's
                warnings are no longer forgotten remnants of the ancient world, ours will rise once again along with
                Melonius' power and honourable countenance.</p>

        </div>
    </div>

</body>

</html>